apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineHealthCheck
metadata:
  name: healthcheck
spec:
  clusterName: baseball-cluster
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: baseball-cluster